NODE_ENV=production
NODE_ENV=development
PORT=4000
DATABASE_LOCAL=mongodb+srv://sa:<0615753832@cluster0.6dx6pwr.mongodb.net/racayaam_data_jaabirbinhayaan?retryWrites=true&w=majority
DATABASE_USER = sa
DATABASE_PASSWORD=0615753832
AUTHSOURCE=admin
